<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iTl-3p-fZQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rgW-eZ-M2o">
            <objects>
                <navigationController id="iTl-3p-fZQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQ6-d1-Xyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nfl-r1-g2w" kind="relationship" relationship="rootViewController" id="cOM-yC-8Bk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iph-lT-U7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Ib-Mq-OgH">
            <objects>
                <viewController id="nfl-r1-g2w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQI-dI-wev"/>
                        <viewControllerLayoutGuide type="bottom" id="3hy-Gs-Qil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tv-MV-lY6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pe-Bt-T9Q">
                                <rect key="frame" x="289" y="289" width="22" height="22"/>
                                <connections>
                                    <segue destination="3oy-R0-mhT" kind="presentation" id="ZRQ-12-fmA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Pe-Bt-T9Q" firstAttribute="centerX" secondItem="9tv-MV-lY6" secondAttribute="centerX" id="UNb-47-Tpg"/>
                            <constraint firstItem="6Pe-Bt-T9Q" firstAttribute="centerY" secondItem="9tv-MV-lY6" secondAttribute="centerY" id="qnm-ZD-M6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rRb-tF-Fbd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWz-cI-pjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2L-e0-SyS">
            <objects>
                <navigationController id="3oy-R0-mhT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dBg-g3-Tdz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v9E-nr-dLn" kind="relationship" relationship="rootViewController" id="OBn-aZ-H6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aa-GC-9b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280" y="890"/>
        </scene>
        <!--Photo-->
        <scene sceneID="d2H-yX-bSh">
            <objects>
                <collectionViewController id="v9E-nr-dLn" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PLT-kz-5hM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Wt-Dg-H3K">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ER1-Sg-31G">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="v9E-nr-dLn" id="7bV-35-LTE"/>
                            <outlet property="delegate" destination="v9E-nr-dLn" id="G8y-de-wKZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo" id="rre-67-lsU">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="NDR-gY-Pt5">
                            <connections>
                                <action selector="cancelButtonAction:" destination="v9E-nr-dLn" id="ziC-Nj-MgP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5Xa-9c-MD5">
                            <connections>
                                <action selector="doneButtonAction:" destination="v9E-nr-dLn" id="x2h-7G-nvT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHk-yp-AhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="874"/>
        </scene>
    </scenes>
</document>
